# Customer board database of machine macros and numbers
#
meson3_f04		MACH_MESON3_F04		MESON3_F04		20000
meson6_g04		MACH_MESON6_G04		MESON6_G04		20001
meson6_g01		MACH_MESON6_G01		MESON6_G01		20002
meson6_g06		MACH_MESON6_G06		MESON6_G06		20003
meson6_g06_848	MACH_MESON6_G06_848		MESON6_G06_848		20004
meson6_g08		MACH_MESON6_G08		MESON6_G08		20005
meson6_g08_768	MACH_MESON6_G08_768		MESON6_G08_768		20006
meson6_g24		MACH_MESON6_G24		MESON6_G24		20007
meson6_g24_G6		MACH_MESON6_G24G6		MESON6_G24G6		20007
meson6_g24_k8		MACH_MESON6_G24_K8	MESON6_G24_K8		20007
meson6_g14		MACH_MESON6_G14		MESON6_G14		20008
meson6_g12		MACH_MESON6_G12		MESON6_G12		20009
meson6_g13		MACH_MESON6_G13		MESON6_G13		20010
meson6_g11_e8		MACH_MESON6_G11_E8		MESON6_G11_E8		20011
meson6_g11_n8		MACH_MESON6_G11_N8		MESON6_G11_N8		20012

